# ECommerce_MVC

./: ECommerce.sln
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.DataAccess/Migrations/: 20240925041822_AddCategoryTableToDb.Designer.cs  20240925045110_SeedCategoryTable.Designer.cs  20240925045110_SeedCategoryTable.cs  20241005061222_AddCategoryToDbAndSeedTable.Designer.cs  20241005061222_AddCategoryToDbAndSeedTable.cs  20241016043316_addProductsToDb.Designer.cs  20241016184753_InitialMigration.Designer.cs  20241016184753_InitialMigration.cs  20241016185154_addImageUrlToProduct.Designer.cs  (+1 more)
ECommerce.Models/: Category.cs  Product.cs
ECommerceWeb/: ECommerceWeb.csproj  Program.cs  appsettings.json
ECommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ECommerceWeb/Areas/Admin/Views/Category/: Delete.cshtml
ECommerceWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Customer/Controllers/: HomeController.cs
ECommerceWeb/Controllers/: CategoryController.cs  HomeController.cs
ECommerceWeb/Data/: ApplicationDbContext.cs
ECommerceWeb/Migrations/: 20240925041822_AddCategoryTableToDb.Designer.cs  20240925041822_AddCategoryTableToDb.cs  20240925045110_SeedCategoryTable.Designer.cs  20240925045110_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
ECommerceWeb/Models/: Category.cs
ECommerceWeb/Properties/: launchSettings.json
ECommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceWeb/Views/Shared/: _Layout.cshtml
ECommerceWebRazor_Temp/: ECommerceWebRazor_Temp.csproj  Program.cs  appsettings.json
(+11 files in other folders)
